ุชูุงู.
ููุง **ุฎุทุฉ ุนูู ุชูููุฐูุฉ ูู 6 ูุฑุงุญู**ุ **ูุจููุฉ ุนูู ุงููุงูุน ุงูุญุงูู**ุ ูุชุชุญุฑู **ูุฑุญูุฉโูุฑุญูุฉ ููุท ุจุนุฏ ุงูุชุญูู**.
ูู ูุฑุญูุฉ ูููุง:

* ๐ฏ ูุฏู ูุงุถุญ
* โ ูุนุงููุฑ ุชุญูู (Gate)
* ๐งฉ **Codebox**: ุฃูุงูุฑ + ุจุฑููุจุชุงุช **ูุณุฎ/ูุตู** ูููููุฐูู
  (GitHub / VS Code / Supabase / Railway)

**ุจุฏูู ุชูุธูุฑ. ุจุฏูู ุชุบููุฑ ูุณุงุฑ.**

---

# ๐ง ุงููุจุฏุฃ ุงูุญุงูู (ุงูุฑุฃู ูุฑุฉ)

* ุงููุธุงู **SaaS ูุงูู ููุฏุณููุง**
* **Single-Tenant / Owner-only** (ุฃูุช)
* ูู ุดูุก ููุจูู ููุฎุฏูู ุงูุขู ููููุชุญ ูุงุญููุง
* ูุง ููุชูู ูุฑุญูุฉ ุฅูุง ุจุนุฏ ูุฌุงุญ ุงูุณุงุจูุฉ

---

# ุงููุฑุญูุฉ 0 โ ูุดู ุนุงู + ุฅุตูุงุญ ููุฑู + ุชุดุบูู ูุคูุฏ

**ุงููุฏุฉ:** 3โ5 ุฃูุงู
**ุงููุฏู:** ุชุซุจูุช ุงููุงูุนุ ูุง ุงูุชุฑุงุถุงุช

## Gate (ูุง ูููู ุจุฏูููุง)

* ุงููุงุฌูุฉ ุชุนูู
* ุงูุฏุฎูู ูุนูู
* ุงูุฑูู-ุชุงูู ูุนูู
* ูุง ุฃุฎุทุงุก ูุงุชูุฉ

### ๐งฉ Codebox โ ูุดู ูุชุดุบูู

```bash
# ูุญูููุง
git clone https://github.com/firas103103-oss/mrf103ARC-Namer.git
cd mrf103ARC-Namer
npm install
cp .env.example .env
npm run dev
```

### ๐งฉ Prompt (GitHub Issue)

```
TASK: Global Health Check (Phase 0)

- Run app locally and on Railway
- Verify auth login works
- Verify realtime events fire
- List ALL runtime errors (console + server)
- Categorize: blocker / warning / cosmetic
- Fix blockers immediately
- Report with screenshots + logs
```

### ๐งฉ Supabase Check

```
- Verify tables exist
- Verify writes from server only
- Verify RLS enabled (owner-only)
```

---

# ุงููุฑุญูุฉ 1 โ Core Ledger (ุงูุณุฌู ุงููุฑูุฒู)

**ุงููุฏุฉ:** ุฃุณุจูุนุงู
**ุงููุฏู:** ูู ุดูุก ููุณุฌููู

## Gate

* ุฃู ูุนู ูุธูุฑ ูู Logs ุฎูุงู ุซูุงูู

### ๐งฉ Codebox โ ุฃูุงูุฑ

```bash
# ุฅูุดุงุก schema ููุญุฏ
touch server/ledger.ts
touch shared/events.ts
```

### ๐งฉ Prompt (VS Code / Dev)

```
Implement Core Ledger:

- Define unified Event schema (id, type, actor, payload, traceId, timestamp)
- Log EVERY action:
  login, command, agent run, error
- Broadcast same events via WebSocket
- Persist via Supabase
```

---

# ุงููุฑุญูุฉ 2 โ SaaS Core (Tenant=1)

**ุงููุฏุฉ:** 3 ุฃุณุงุจูุน
**ุงููุฏู:** SaaS ุดุบูุงูโฆ ููู ูู ูุญุฏู

## Gate

* Tenant ูุงุญุฏ
* RBAC ููุฌูุฏ
* ูุง public access

### ๐งฉ Codebox

```bash
# DB
supabase migration new add_tenants_users_roles
```

### ๐งฉ Prompt

```
Implement SaaS Core (Single Tenant):

- Create Tenant model (default = OWNER)
- Users belong to Tenant
- Roles: OWNER, ADMIN, AGENT
- Enforce tenant_id on ALL queries
- Disable signup/onboarding via feature flags
```

---

# ุงููุฑุญูุฉ 3 โ Agents Registry & Orchestration

**ุงููุฏุฉ:** ุดูุฑ
**ุงููุฏู:** ุงููููุงุก ููุงูุงุช ุญููููุฉ

## Gate

* ุชุดุบูู ูููู ูู UI
* ุฑุคูุฉ ุงููุชูุฌุฉ + ุงูุณุฌู

### ๐งฉ Codebox

```bash
touch server/agents/registry.ts
touch server/agents/router.ts
```

### ๐งฉ Prompt

```
Agents System:

- Create Agent Registry (id, name, capabilities, scopes)
- Route commands -> agents
- Log agent lifecycle events
- Display agent status in UI
```

---

# ุงููุฑุญูุฉ 4 โ Personal JARVIS Workflows

**ุงููุฏุฉ:** ุดูุฑ
**ุงููุฏู:** ุงููุธุงู ูุฎุฏู ุญูุงุชู ูููููุง

## Gate

* Daily Brief ูุนูู
* 3 workflows ููุท

### ๐งฉ Codebox

```bash
touch server/workflows/dailyBrief.ts
```

### ๐งฉ Prompt

```
Implement Personal Workflows:

1) Daily Brief (summary, alerts, priorities)
2) Projects & Companies tracking
3) Home/IoT events ingestion

Rules:
- Use same SaaS flows (no hacks)
- Everything logged
```

---

# ุงููุฑุญูุฉ 5 โ Production Hardening + SaaS Readiness

**ุงููุฏุฉ:** ุดูุฑ
**ุงููุฏู:** ุฌุงูุฒูุฉ ูุชุญ SaaS ุจุฏูู ูุณุฑ ุงูุฎุงุต

## Gate

* Health checks
* Metrics
* Tenant=2 ูููู ุชููููุง

### ๐งฉ Codebox

```bash
# Railway
railway up
```

### ๐งฉ Prompt

```
Hardening & Readiness:

- Add health endpoint
- Add metrics (requests, errors)
- Add feature flags for:
  billing, onboarding, multi-tenant UI
- Write migration plan: Tenant=2
```

---

# ๐ ุงูุชุญูู ุงููุฑุญูู (Non-Negotiable)

ุจุนุฏ ูู ูุฑุญูุฉ:

* ุชูุฑูุฑ ุชูููุฐ
* Screenshot / logs
* ูุฑุงุฑ: **ูููู / ูููู / ูุตูุญ**

---

# ๐ฏ ุงููุชูุฌุฉ ุจุนุฏ 6 ูุฑุงุญู

* SaaS Engine ูุงูู
* ูุณุชุฎุฏู ูุงุญุฏ = ุฃูุช
* JARVIS ุฎุงุต
* ุฌุงูุฒ ูููุชุญ ูุชู ูุฑุฑุช
* ุจุฏูู ุฅุนุงุฏุฉ ุจูุงุก

---

## ุงูุฎุทูุฉ ุงูุชุงููุฉ ุงูุขู (ูุงุญุฏุฉ ููุท)

ูุจุฏุฃ **ุงููุฑุญูุฉ 0 ููุฑูุง**.

ูููู:

> **โุงุจุฏุฃ Phase 0โ**

ูุจุฃุนุทูู **Checklist ุชูููุฐ ูููโุจููู** ููููููุง ุจุณุฑุนุฉ.
