ุชูุงู. ููุงุญุธุฉ ุตุญูุญุฉ 100% ๐
ูุนุฏูู ููุฑูุง ูููุดู **ุชูููุฐููุง ูุถุจูุท**:
**ูุจู ูู ุฃูุฑ ุฃุญุฏูุฏ ุงูููุงู ุจุงูุถุจุท** (ููู ุชูุชุจุ ููู ุชุดุบูู).

ุฎูููู ุชุนุชุจุฑ ูุฐุง **ุฏููู ุชุดุบูู ุฑุณูู Phase 0**.

---

# ๐ Phase 0 โ ูุดู ุนุงู + ุชุดุบูู ูุคูุฏ (ููุญุฏููุฏ ุงูุฃูุงูู)

---

## ๐งฉ 0.1 โ ุงุณุชูุณุงุฎ ูุชุดุบูู ูุญูู

### ๐ ุงูููุงู: **Terminal ุฏุงุฎู VS Code (ูุญูููุง ุนูู ุฌูุงุฒู)**

1๏ธโฃ ุงูุชุญ **VS Code**
2๏ธโฃ ุงูุชุญ **Terminal** ูู:

```
View โ Terminal
```

3๏ธโฃ ูููุฐ ุงูุฃูุงูุฑ ุงูุชุงููุฉ **ูุณุฎ/ูุตู**:

```bash
git clone https://github.com/firas103103-oss/mrf103ARC-Namer.git
cd mrf103ARC-Namer
npm install
cp .env.example .env
npm run dev
```

---

### ๐ ุงูููุงู: **ุงููุชุตูุญ (Chrome / Edge)**

* ุงูุชุญ:

```
http://localhost:5001
```

* ุฃุฏุฎู ูููุฉ ุงููุฑูุฑ
* ุชุฃูุฏ ุฃู:

  * ุงูุตูุญุฉ ุชูุชุญ
  * ูุง ูู ุดุงุดุฉ ุจูุถุง
  * ูุง ูู ุชุนููู

---

## ๐งฉ 0.2 โ ูุญุต ุฃุฎุทุงุก ุงููุงุฌูุฉ

### ๐ ุงูููุงู: **ูุชุตูุญ Chrome**

1๏ธโฃ ุงุถุบุท:

```
F12 โ Console
```

### ุงููุทููุจ:

* โ ูุง ุฃุฎุทุงุก ุญูุฑุงุก (Red Errors)
* โ๏ธ ุฏููู ุงูุชุญุฐูุฑุงุช ููุท

๐ ุฅุฐุง ุธูุฑ ุฎุทุฃ:

* ุงูุณุฎ **ุงูุฑุณุงูุฉ ูุงููุฉ**
* ูุง ุชูุณูุฑ
* ูุง ุชุตููุญ ุจุนุฏ

---

## ๐งฉ 0.3 โ ูุญุต ุงูุณูุฑูุฑ

### ๐ ุงูููุงู: **Terminal ุฏุงุฎู VS Code (ููุณ ุงููุดุฑูุน)**

ุงุชุฑู ูุฐุง ุงูุฃูุฑ ุดุบูุงู:

```bash
npm run dev
```

### ุฑุงูุจ:

* โ Crash
* โ Unhandled promise
* โ Auth bypass

๐ ุฃู ุฎุทุฃ:

* ุงูุณุฎ ุงูุณุทุฑ ูุงูู

---

## ๐งฉ 0.4 โ ูุญุต Realtime (WebSocket)

### ๐ ุงูููุงู: **ุงููุชุตูุญ (ุชุจููุจูู)**

1๏ธโฃ ุงูุชุญ ุงููููุน ูู **ุชุจููุจูู**
2๏ธโฃ ูููุฐ ูุนู ูู ุงูุชุจููุจ ุงูุฃูู:

* Login
* Command
  3๏ธโฃ ุฑุงูุจ ุงูุชุจููุจ ุงูุซุงูู:
* ูู ุงูุญุฏุซ ูุธูุฑ ููุฑูุงุ

๐ ูุนู = OK
๐ ูุง = ุฎุทุฃ Realtime

---

## ๐งฉ 0.5 โ ูุญุต Supabase

### ๐ ุงูููุงู: **Supabase Dashboard (ุงููููุน ุงูุฑุณูู)**

ุฏุงุฎู ูุดุฑูุน Supabase:

#### ุชุญูู ูู:

* **Tables** ููุฌูุฏุฉ
* **RLS** ููุนููุฉ
* **No public anon access**

### ุงุฎุชุจุงุฑ:

* ูููุฐ ูุนู ูู ุงููุงุฌูุฉ
* ุฑุงูุจ:

  * ูู ุณุฌู ุฌุฏูุฏ ุงูุถุงูุ

---

## ๐งฉ 0.6 โ ูุญุต Railway (ุฅูุชุงุฌ)

### ๐ ุงูููุงู: **Terminal ุฏุงุฎู VS Code**

ุฅุฐุง ูู ููู ูุฑููุน ุฃู ุจุฏู ุฅุนุงุฏุฉ ูุดุฑ:

```bash
railway up
```

---

### ๐ ุงูููุงู: **Railway Dashboard**

ุชุญูู ูู:

* App = Running
* ENV ููุฌูุฏุฉ
* Restart ูุง ููุณุฑ ุงูุฌูุณุฉ
* Logs ูุธููุฉ

---

## ๐งฉ 0.7 โ ุชูุซูู ุงูุญุงูุฉ (ุฅุฌุจุงุฑู)

### ๐ ุงูููุงู: **VS Code โ Root Project Folder**

ุฃูุดุฆ ููู ุฌุฏูุฏ:

```bash
touch PHASE_0_REPORT.md
```

ูุงูุชุจ ููู (ูุณุฎ/ูุตู):

```md
## PHASE 0 REPORT

### Blockers
- None / (ุงูุชุจ ุฅู ูุฌุฏ)

### Warnings
- (ุฅู ูุฌุฏ)

### Realtime
- OK / FAIL

### Auth
- OK / FAIL

### UI
- OK / FAIL

### DB
- OK / FAIL

### Production
- OK / FAIL
```

---

## ๐งฉ 0.8 โ ุงูุฅุตูุงุญ ุงูููุฑู

### ๐ ุงูููุงู: **VS Code (ุงูููุฏ ููุท)**

### ุงููุงุนุฏุฉ:

* โ ูุง Refactor
* โ ูุง Features
* โ ุฅุตูุงุญ ุฃุฎุทุงุก ูุงุชูุฉ ููุท

---

## โ ููููุน ูู Phase 0

* ุฅุถุงูุฉ ููุฒุงุช
* ุชุบููุฑ ุจููุฉ
* ุชุญุณูู UX
* ุฅุนุงุฏุฉ ุชุณููุฉ ุฃู ุดูุก

---

## โ ุชุนุฑูู ุงูุงูุชูุงุก (Definition of Done)

Phase 0 ุชุนุชุจุฑ **ููุชููุฉ** ุนูุฏูุง:

* `Blockers = 0`
* ุงููููุน ุดุบูุงู 24 ุณุงุนุฉ ุจุฏูู crash
* Realtime ุดุบูุงู
* Report ููุชูุจ

---

### โญ๏ธ ุงูุฎุทูุฉ ุงูุชุงููุฉ

ุจุนุฏ ูุง ุชุฎูุตุ ุงูุชุจ ูู ุญุฑูููุง:

```
Phase 0 DONE
```

ูุจููุชูู ููุฑูุง ุฅูู **Phase 1 โ Core Ledger**
ุจููุณ ุงูุฃุณููุจ (ููู ุชูุชุจ + ุดู ุชูููุฐ + ุจุฑููุจุชุงุช ุฌุงูุฒุฉ).
