# nexus_prime

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMIT_262_REPORT.md  CONTRIBUTING.md  CURSOR_MASTER_CONTEXT.md  DASHBOARD_BLUEPRINT.md  DEEP_SCAN_REPORT.md  DEPLOYMENT.md  DIVINE_CODEX_MACHINE.yaml  Dockerfile.agents  Dockerfile.apex  Dockerfile.dashboard  Dockerfile.gateway  Dockerfile.spine  Dockerfile.throne  ENTERPRISE_CODEX.yaml  EXECUTION_REPORT.md  EXECUTIVE_SUMMARY_INVESTOR.md  FULL_STACK_UPGRADE_REPORT.md  GLOBAL_HIVE_MEMORY.json  LICENSE  MASTER_ACTION_PLAN.md  MASTER_DOCUMENTATION.md  NEXUS_CIVILIZATION_BOOK.md  NEXUS_COMPREHENSIVE_AUDIT_REPORT.md  NEXUS_PRIME_COMPREHENSIVE_STATUS.md  NEXUS_SYSTEM_MAP.md  PRODUCTION_VERIFICATION.md  PROJECT_MAP_COMPLETE.md  README.md  REVOLUTION_EVALUATION_REPORT.md  ROADMAP.md  RUNBOOK.md  SECURITY.md  SENTINEL_BENCHMARK.md  SESSION_REPORT_20260221.md  SOVEREIGN_COMMAND_CENTER_README.md  SOVEREIGN_FULL_AUDIT_REPORT.md  (+20 more)
SOURCE_CODE_EXTRACTED/products/xbio-sentinel/android_app/: OdorEntity.kt  OdorMatcher.kt  TrainingSampleEntity.kt  build.gradle
SOURCE_CODE_EXTRACTED/products/xbio-sentinel/android_app/src/main/: AndroidManifest.xml
SOURCE_CODE_EXTRACTED/products/xbio-sentinel/android_app/src/main/java/com/bme688/sensorapp/: DetectionActivity.kt  DetectionHistoryEntity.kt  DeviceListActivity.kt  OdorMatcher.kt  OdorProfile.kt  StatisticsActivity.kt  TrainingActivity.kt  TrainingSampleEntity.kt
SOURCE_CODE_EXTRACTED/products/xbio-sentinel/android_app/src/main/res/drawable/: ic_launcher_foreground.xml
SOURCE_CODE_EXTRACTED/products/xbio-sentinel/android_app/src/main/res/layout/: activity_device_detail.xml  activity_device_list.xml  activity_statistics.xml
SOURCE_CODE_EXTRACTED/products/xbio-sentinel/android_app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
SOURCE_CODE_EXTRACTED/products/xbio-sentinel/android_app/src/main/res/values/: strings.xml
XBio_Node_S3/: platformio.ini
backups/: docker-compose.yml  env.20260223
baselines/: baseline_20260223_111129.txt
dashboard-arc/: .env.example  AI_CONTEXT.md  CHANGELOG.md  LICENSE  PROJECT_CLOSURE_v2.1.0.md  README.md  TERMS_OF_SERVICE.md  package-lock.json  package.json  supabase_cloning_system_migration.sql
data/: WISDOM_INDEX.json
docs/: 00_START_HERE_MASTER_GUIDE.md  API.md  API_REFERENCE.md  ARCHITECTURE.md  BSI_SECURITY_REDIS_LOCKDOWN_2026.md  COMPLETION_PLAN.md  COMPREHENSIVE_ASSESSMENT_2026.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DIFY_MODELS_DATA_KNOWLEDGE_TEST_REPORT.md  DIFY_VERIFICATION_AND_DNS_MAP.md  DOCS_ORGANIZATION_AUDIT_AND_FIX.md  ECOSYSTEM_API_README.md  EXECUTION_PLAN_AND_AGENT_PROMPT.md  EXECUTION_REPORT_SOVEREIGN_RESTRUCTURE_2026-02-27.md  EXECUTIVE_SITE_INSPECTION_REPORT.md  FILE_AND_FOLDER_INVENTORY.md  FINAL_EXECUTION_REPORT_20260223.md  FRONTEND_ARCHITECTURE.md  GAPS_FIXED_2026-02-25.md  GIT_STATUS_AND_CLEANUP_PLAN.md  GUIDE_USER_DEVELOPER_ADMIN_AR.docx  GUIDE_USER_DEVELOPER_ADMIN_AR.md  IDENTITY_COMPLIANCE_PROTOCOL_KIER.md  INDEX.md  LANDING_AND_HIERARCHY_VISION.md  LAUNCH_READINESS_CHECKLIST.md  LOCAL_DEPLOYMENT.md  MASTER_GUIDE_INDEX_TREE_MAP_AR.docx  MASTER_GUIDE_INDEX_TREE_MAP_AR.md  MRF_ALL_FOR_PRINT.txt  MRF_SOVEREIGN_NODE_IMPLEMENTATION.md  NEXUS_PRIME_INVESTMENT_PROSPECTUS_AND_MANUAL.md  NEXUS_PRIME_MASTER_DOCUMENTATION.md  NEXUS_PRIME_SYSTEM_READY_2026.md  NEXUS_PRIME_TECHNICAL_DOCUMENTATION_AR.md  OVERVIEW_AND_SUMMARY_2026-02-25.md  PROJECTS_MAP.md  QUICKSTART.md  README.md  (+28 more)
edge-tts-repo/: main.py
k8s-manifests/: auth.yaml  db.yaml  hpa.yaml  litellm.yaml  namespace.yaml  networkpolicy.yaml  ollama.yaml  orchestrator.yaml  pvc.yaml  redis.yaml  secrets.yaml
landing-pages/: copyright.html  deploy-landing.sh  index.html  privacy.html  terms.html
memory_keeper/: main.py  requirements.txt  ui.py
monitoring/: alertmanager.yml  docker-compose.monitoring.yml  prometheus.yml
n8n-workflows/: auto_nurturing.json  payment_onboarding.json  shadow7-publisher-workflow.json
neural_spine/: ARCHITECT_CIPHER.md  BUG_FIX_REPORT_FINAL.md  Cargo.toml
nexus_cortex/: main.py  requirements.txt  schema.sql
nexus_middleware/: __init__.py  auto_sync.sh  connector.py  email_service.py  hive_mind.py  mrf_control.py  (+1 more)
planets/AI-ARCH/mrf103ARC-Namer-main/android/: build.gradle
planets/AI-ARCH/mrf103ARC-Namer-main/android/app/: build.gradle
planets/CLONE-HUB/FINAL_REPOS_NEEDED/SERVER_PAYLOAD/BME688_Android_App/: BUILD_APK_GUIDE.md  BUILD_CHECKLIST.md  FILE_LIST.md  INSTALLATION_CHECKLIST.md  OdorDatabase.kt  PROJECT_SUMMARY.md  SensorViewModel.kt  activity_detection.xml  activity_main.xml  app.gradle  colors.xml  gradle.properties  gradlew  local.properties  settings.gradle
(+1891 files in other folders)
