[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_upload.flash_size = 16MB
board_build.partitions = partitions.csv

monitor_speed = 115200

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  lorol/LittleFS_esp32 @ ^1.0.6
  h2zero/NimBLE-Arduino @ ^1.4.2
  bblanchon/ArduinoJson @ ^6.21.3
  ; BSEC2 و BME68x سيتم إضافتهما يدوياً لاحقاً
  ; boschsensortec/BSEC2 Software Library @ ^1.7.2410
  ; boschsensortec/BME68x Sensor library @ ^1.1.40407
