๐ ุชูุฑูุฑ ุงูุฌุฑุฏ ุงูููุงุฆู ูููุธููุฉ MrF Enterprise
๐ ุงูุชุงุฑูุฎ: 2026-01-26 06:37:25.258010
==================================================

๐ ุงููุณู: 01_BACKEND
   - ุงูุญุฌู: 4.30 MB
   - ุนุฏุฏ ุงููููุงุช: 539
   - ุงููุดุงุฑูุน (2):
     * arc-core-main
     * mrf103ARC-Namer-main

๐ ุงููุณู: 03_HARDWARE
   - ุงูุญุฌู: 48.94 MB
   - ุนุฏุฏ ุงููููุงุช: 8
   - ุงููุดุงุฑูุน (2):
     * sketch_dec18a
     * sketch_dec18b

๐ ุงููุณู: 04_MOBILE
   - ุงูุญุฌู: 43.09 MB
   - ุนุฏุฏ ุงููููุงุช: 1075
   - ุงููุดุงุฑูุน (1):
     * BME688_Android_App

๐ ุงููุณู: 05_UNCLASSIFIED
   - ุงูุญุฌู: 0.01 MB
   - ุนุฏุฏ ุงููููุงุช: 2
   - ุงููุดุงุฑูุน (2):
     * bme688_ino
     * sketgdgdgdgdgdgd

==================================================
๐ ุงูุฎูุงุตุฉ ุงูููุงุฆูุฉ:
๐พ ุงูุญุฌู ุงูููู ุงููุธูู: 96.34 MB
๐ ุงูุนุฏุฏ ุงูููู ูููููุงุช: 1624
==================================================