apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// Workaround for now: https://github.com/android/databinding/issues/3307
afterEvaluate {
    tasks.findAll {
        it.name.startsWith('kaptDebugKotlin')
    }.findAll {
        it.hasProperty('kotlinOptions')
    }.forEach {
        it.kotlinOptions {
            useBir = false
        }
    }
}
