# Build Features
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true

# Disable pre-release versions
android.suppressUnsupportedCompileSdk=34
org.gradle.configuration-cache=true
